# edu-project

./: .gitignore  pom.xml  readme.txt
crawlerSystem/: pom.xml
crawlerSystem/conf/: webcollector-ahedu.xml  webcollector-bjedu.xml  webcollector-chinaedu.xml  webcollector-chinateacher.xml  webcollector-cqedu.xml  webcollector-dxyedu.xml  webcollector-dzedu.xml  webcollector-fjedu.xml  webcollector-gansuedu.xml  webcollector-gczedu.xml  webcollector-gmw.xml  webcollector-gxedu.xml  webcollector-gzedu.xml  webcollector-haedu.xml  webcollector-hainanedu.xml  webcollector-hbedu.xml  webcollector-hljedu.xml  webcollector-hswedu.xml  webcollector-hunanedu.xml  webcollector-ict.xml  webcollector-ifeng.xml  webcollector-iqilu.xml  webcollector-jilinedu.xml  webcollector-jsedu.xml  webcollector-jybedu.xml  webcollector-jyredu.xml  webcollector-jysb.xml  webcollector-jyzxedu.xml  webcollector-jzb.xml  webcollector-moe.xml  webcollector-nmgedu.xml  webcollector-people.xml  webcollector-qhedu.xml  webcollector-qnr.xml  webcollector-scedu.xml  webcollector-shedu.xml  webcollector-sina.xml  webcollector-snedu.xml  webcollector-sohu.xml  webcollector-sxedu.xml  (+11 more)
crawlerSystem/seeds/ahedu/: seed.txt
crawlerSystem/seeds/bjedu/: seed.txt
crawlerSystem/seeds/chinaedu/: seed.txt
crawlerSystem/seeds/chinateacher/: seed.txt
crawlerSystem/seeds/cqedu/: seed.txt
crawlerSystem/seeds/dxyedu/: seed.txt
crawlerSystem/seeds/dzedu/: seed.txt
crawlerSystem/seeds/fjedu/: seed.txt
crawlerSystem/seeds/gansuedu/: seed.txt
crawlerSystem/seeds/gczedu/: seed.txt
crawlerSystem/seeds/gmwedu/: seed.txt
crawlerSystem/seeds/gxedu/: seed.txt
crawlerSystem/seeds/gzedu/: seed.txt
crawlerSystem/seeds/haedu/: seed.txt
crawlerSystem/seeds/hainanedu/: seed.txt
crawlerSystem/seeds/hbedu/: seed.txt
crawlerSystem/seeds/hljedu/: seed.txt
crawlerSystem/seeds/hswedu/: seed.txt
crawlerSystem/seeds/hunanedu/: seed.txt
crawlerSystem/seeds/ictedu/: seed.txt
crawlerSystem/seeds/ifeng/: seed.txt
crawlerSystem/seeds/iqilu/: seed.txt
crawlerSystem/seeds/jilinedu/: seed.txt
crawlerSystem/seeds/jsedu/: seed.txt
crawlerSystem/seeds/jybedu/: seed.txt
crawlerSystem/seeds/jyredu/: seed.txt
crawlerSystem/seeds/jysb/: seed.txt
crawlerSystem/seeds/jyzxedu/: seed.txt
crawlerSystem/seeds/jzb/: seed.txt
crawlerSystem/seeds/moe/: seed.txt
crawlerSystem/seeds/nmgedu/: seed.txt
crawlerSystem/seeds/people/: seed.txt
crawlerSystem/seeds/qhedu/: seed.txt
crawlerSystem/seeds/qnr/: seed.txt
crawlerSystem/seeds/scedu/: seed.txt
crawlerSystem/seeds/shedu/: seed.txt
crawlerSystem/seeds/sina/: seed.txt
crawlerSystem/seeds/snedu/: seed.txt
crawlerSystem/seeds/sohu/: seed.txt
crawlerSystem/seeds/sxedu/: seed.txt
crawlerSystem/seeds/tjedu/: seed.txt
crawlerSystem/seeds/wangyi/: seed.txt
crawlerSystem/seeds/xinlang/: seed.txt
crawlerSystem/seeds/xjedu/: seed.txt
crawlerSystem/seeds/ygedu/: seed.txt
crawlerSystem/seeds/ynedu/: seed.txt
crawlerSystem/seeds/zgjyb/: seed.txt
crawlerSystem/seeds/zjedu/: seed.txt
crawlerSystem/seeds/zjol/: seed.txt
crawlerSystem/seeds/zqedu/: seed.txt
crawlerSystem/src/main/java/edu/ecnu/DataProvider/: IDataProvider.java  Provider.java
crawlerSystem/src/main/java/edu/ecnu/crawler/AhEdu/: AhEduCrawler.java  AhEduNextPageCrawler.java  Controller.java
crawlerSystem/src/main/java/edu/ecnu/crawler/BaseEduCrawler/: BaseEduCrawler.java  BaseEduNextPageBreadthCrawler.java  BaseEduNextPageRamCrawler.java  BaseEduNextPageSeleniumCrawler.java  BaseEduParseComment.java  (+2 more)
crawlerSystem/src/main/java/edu/ecnu/lucene/: DocumentFactory.java  Index.java  IndexMain.java  QueryResult.java  Search.java
crawlerSystem/src/main/java/edu/ecnu/socket/: SocketCommunication.java  SocketService.java
crawlerSystem/src/main/java/edu/ecnu/storage/: DataAccess.java  InfoRecoder.java  MongoDbManager.java  PageDao.java
crawlerSystem/src/main/java/edu/ecnu/util/: Config.java  FileUtils.java  SmartChineseSegmenter.java  StringUtils.java
crawlerSystem/src/test/java/: AppTest.java
data-provider/: pom.xml
data-provider/src/main/java/: App.java  ProviderMain.java
data-provider/src/main/java/lucene/: DocumentFactory.java  Index.java  IndexMain.java  QueryResult.java  Search.java
data-provider/src/main/java/model/: Comment.java  NewsPage.java  NewsPageResult.java
data-provider/src/main/java/mongodb/: MongoDbManager.java  MongoManager.java
data-provider/src/main/java/provider/: DataProvider.java  IDataProvider.java  LuceneSearch.java  Provider.java
data-provider/src/main/java/test/: CreateCollection.java
data-provider/src/main/java/utils/: Config.java  FileUtils.java  SmartChineseSegmenter.java
data-provider/src/main/resources/: db.properties
extractorSystem/: pom.xml
extractorSystem/data/: NewWordSuffix.txt  career.txt  city2provinceMap.txt  collegeLocation.txt  province2capitalMap.txt  stopwords.txt  中国城市.txt  中国省份.txt
extractorSystem/src/main/java/EntityInfo/Infobox/: EntityInput.java  EntityMissing.java  EntityOverlap.java  EntityPair.java  InfoExtraction.java  RunEntityInfo.java  SaxHandler.java  Test.java  ToolXmlBySAX.java
extractorSystem/src/main/java/EntityInfo/db/: DBPool.java  EntityDAO.java
extractorSystem/src/main/java/common/: ANSJ.java  Counter.java  Entity.java  Myutil.java  Relation.java  getDataPathList.java
extractorSystem/src/main/java/entityrank/entity/: DocRecord.java  Edge.java  EntityNode.java  Node.java  Pair.java  Sentence.java
extractorSystem/src/main/java/entityrank/graph/: Graph.java  RecordToGraph.java
extractorSystem/src/main/java/entityrank/multi/: MultiRankSum.java
extractorSystem/src/main/java/entityrank/nlp/: SEWeight.java  SSWeight.java
extractorSystem/src/main/java/entityrank/rank/: MultiDocSum.java
extractorSystem/src/main/java/timeline/: JSD.java  KLD.java  NewTimeLine.java  Record.java
extractorSystem/src/main/resources/: db.properties  library.properties
keysentence/: pom.xml
keysentence/src/main/java/util/: Constant.java  utils.java
keysentence/src/main/resources/: library.properties
(+186 files in other folders)
