DRIVER=com.mysql.jdbc.Driver
URL=jdbc:mysql://58.198.176.213:3306/kg2015?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull
user=root
password=1234
ipAdd=58.198.176.195

#parameters for mongodb
DBNAME=ss
ServerAddrIP=58.198.176.195
mongoServerPort=27017

