driver = com.mysql.jdbc.Driver
url = jdbc:mysql://58.198.176.40:3306/edukg?characterEncoding=utf-8
#url = jdbc:mysql://127.0.0.1:3306/edukg?characterEncoding=utf-8
username = root
password = 123456
initialpool = 5
acquireIncrement =  5
minPoolSize = 5
maxPoolSize = 15
maxStatements = 100
#最大空闲时间,3600秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
maxIdleTime =  3600
automaticTestTable =  C3P0TestTable
testConnectionOnCheckin =  true
#每60秒检查所有连接池中的空闲连接。Default: 0
idleConnectionTestPeriod =  18000
testConnectionOnCheckout =  true
#获取连接失败将会引起所有等待连接池来获取连接的线程抛出异常。但是数据源仍有效保留，
#并在下次调用getConnection()的时候继续尝试获取连接。如果设为true，
#那么在尝试获取连接失败后该数据源将申明已断开并永久关闭。Default: false
breakAfterAcquireFailure =   true
#c3p0是异步操作的，缓慢的JDBC操作通过帮助进程完成。扩展这些操作可以有效的提升性能通过多线程实现多个操作同时被执行。Default: 3
numHelperThreads =   10