#redress dic file path
ambiguityLibrary = extractorSystem/library/ambiguity.dic
userLibrary = extractorSystem/library/default.dic
crfModel = extractorSystem/library/crf.model
#set real name
isRealName=true

